int compare(const void *a, const void *b) {
    int int_a = *((int *)a);
    int int_b = *((int *)b);
    return int_a - int_b;
}

int binary_search(int *arr, int size, int target) {
    int left = 0, right = size - 1;
    while (left <= right) {
        int mid = left + (right - left) / 2;
        if (arr[mid] == target)
            return 1;
        else if (arr[mid] < target)
            left = mid + 1;
        else
            right = mid - 1;
    }
    return 0;
}

int pairs(int k, int arr_count, int* arr) {
    int count = 0;

    qsort(arr, arr_count, sizeof(int), compare);

    for (int i = 0; i < arr_count; i++) {
        if (binary_search(arr, arr_count, arr[i] + k)) {
            count++;
        }
    }

    return count;
}
